				ski project history

6.15: 2024-02-09::
  Fix minor bug related to Python 3 decoding.
  Make player more conspicuous on a black screen.

6.14: 2023-02-17::
  Update for modern pylint.

6.13: 2021-09-20::
  Ubuntu has abolished /usr/bin/python, change shebang to python3.

6.12: 2019-04-26
  Rehosted at GitLab.

6.12: 2016-02-02
  Prevent ski from aborting in the Homebrew test environment.

6.11: 2016-02-18
  Tweaked to run either on Python2 or Python3.

6.10: 2016-01-27
  Ported to Python 3.

6.9: 2015-01-09
  BSD port patch.

6.8: 2014-05-20
  Fix a minor bug revealed by pychecker.

6.6: 2010-10-20
  License changed to BSD.
  Documentation fixes.

6.5: 2004-01-12
  6.4 introduced a bug into the ? and ! commands, now fixed.

6.4: 2004-01-11
  Game commands now accept numeric repeat prefixes.

6.3: 2004-01-03
  Fix bug introduced to teleport command in 6.2.

6.2: 2003-12-31
  Emit reset on keyboard interrupt, just in case user bails out in the
  middle of a row refresh.  Fix bug in ! command interpretation.
  Terrain key is now colorized.

6.1: 2003-12-30
  Python reimplementation of the original C game.
